<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativelayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_header">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_title_second" />


        <TextView
            android:id="@+id/textViewDone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_content"
            android:gravity="center"
            android:minWidth="@dimen/top_back_width"
            android:text="Done"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_title_second" />


        <LinearLayout
            android:id="@+id/viewBack"
            android:layout_width="@dimen/top_back_width"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_back"
                android:clickable="false"
                android:duplicateParentState="true" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativelayoutHeader"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativelayoutHeader"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.common.view.RoundImageView
                        android:id="@+id/roundImgView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/bg_header_default" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_item_height"
                        android:background="@android:color/transparent"
                        android:hint="First Name" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_line_h" />

                    <EditText
                        android:id="@+id/editTextLastName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_item_height"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Last Name" />

                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:background="@drawable/icon_line_h" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:layout_marginTop="@dimen/margin_mid"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="3dp"
                android:text="Before completing your TEACHER PRONTO profile, you MUST lodge your application to teach with your relevant employer (e.g. Brisbane Catholic Education) as soon as possible. If you are unsure of where to apply, contact the school/s directly."
                android:textColor="@color/text_color_green"
                android:textSize="@dimen/text_size_content_small_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:layout_marginTop="@dimen/margin_mid"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="3dp"
                android:text="Have you lodged your application form with the relevant employer?"
                android:textColor="@color/text_color_green"
                android:textSize="@dimen/text_size_content_small_1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginTop="@dimen/margin_mid"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">


                <Spinner
                    android:id="@+id/spninnerLodEmployer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />

            </LinearLayout>


            <TextView
                android:id="@+id/textViewNotifyLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:layout_marginTop="@dimen/margin_micro"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="3dp"
                android:text="Please complete your application form with relevant documentation as soon as possible and return to employer"
                android:textSize="@dimen/text_size_content_small_2" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:background="@drawable/icon_line_h" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:layout_marginTop="@dimen/margin_mid"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="3dp"
                android:text="Are you currently registered as a teacher in Australia or New Zealand?"
                android:textColor="@color/text_color_green"
                android:textSize="@dimen/text_size_content_small_1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_mid"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginTop="@dimen/margin_mid"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">


                <Spinner
                    android:id="@+id/spinnerRegisterd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:background="@drawable/icon_line_h" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:layout_marginTop="@dimen/margin_mid"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="3dp"
                android:text="Teacher Registration Number"
                android:textColor="@color/text_color_green"
                android:textSize="@dimen/text_size_content_small_1" />


            <EditText
                android:id="@+id/editTextTeacherRegistNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|left"
                android:hint="Teacher registration number"
                android:singleLine="true"
                android:textSize="@dimen/text_size_content_small_1" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:background="@drawable/icon_line_h" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:layout_marginTop="@dimen/margin_mid"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="3dp"
                android:text="Which State or Territory are you registered?"
                android:textColor="@color/text_color_green"
                android:textSize="@dimen/text_size_content_small_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_mid"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginTop="@dimen/margin_mid"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">


                <Spinner
                    android:id="@+id/spinnerRegisterdState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:background="@drawable/icon_line_h" />


            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height_small"
                    android:gravity="center_vertical|left"
                    android:text="Phone Number"
                    android:textColor="@color/text_color_green"
                    android:textSize="@dimen/text_size_content_small_1" />

                <EditText
                    android:id="@+id/editTextPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|left"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:singleLine="true" />

            </LinearLayout>
            -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:layout_marginTop="@dimen/margin_mid"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="3dp"
                android:text="Phone Number"
                android:textColor="@color/text_color_green"
                android:textSize="@dimen/text_size_content_small_1" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|left"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:singleLine="true"
                android:textSize="@dimen/text_size_content_small_1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:background="@drawable/icon_line_h" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_item_height"
                    android:gravity="center_vertical|left"
                    android:text="Teaching Preferences"
                    android:textColor="@color/text_color_green"
                    android:textSize="@dimen/text_size_content_small_1" />


                <RadioGroup
                    android:id="@+id/radioGroupTeachingPreference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RadioButton
                        style="@style/checkbox_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="1"
                        android:text="Primary"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        style="@style/checkbox_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_mid"
                        android:layout_marginTop="@dimen/margin_mid"
                        android:tag="2"
                        android:text="Secondary"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        style="@style/checkbox_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_mid"
                        android:tag="3"
                        android:text="P-12"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        style="@style/checkbox_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_mid"
                        android:tag="4"
                        android:text="Other"
                        android:textColor="@android:color/black" />

                </RadioGroup>


            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:background="@drawable/icon_line_h" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|top">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_content"
                        android:layout_marginTop="@dimen/margin_content"
                        android:text="Preferred subjects taught in Secondary if applicable"
                        android:textColor="@color/text_color_green"
                        android:textSize="@dimen/text_size_content_small_1" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTaughts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mid"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewAddObject"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_item_height"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textViewAddSubject"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_content"
                    android:layout_weight="4"
                    android:drawablePadding="@dimen/margin_mid"
                    android:gravity="center_vertical|right"
                    android:text="Add Subject"
                    android:textColor="@color/text_color_green" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_add_subject"
                        android:clickable="false"
                        android:duplicateParentState="true" />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:background="@drawable/icon_line_h" />

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_item_height_b1"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical|left"
                    android:text="Residential Postcode"
                    android:textColor="@color/text_color_green" />

                <EditText
                    android:id="@+id/editTextZip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"

                    android:hint="ZIP"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true" />
            </LinearLayout>
            -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:layout_marginTop="@dimen/margin_mid"
                android:gravity="left|center_vertical"
                android:lineSpacingExtra="3dp"
                android:text="Residential Postcode"
                android:textColor="@color/text_color_green"
                android:textSize="@dimen/text_size_content_small_1" />

            <EditText
                android:id="@+id/editTextZip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|left"
                android:hint="ZIP"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:textSize="@dimen/text_size_content_small_1" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:background="@drawable/icon_line_h" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:layout_marginTop="@dimen/margin_mid"
                android:gravity="left|center_vertical"
                android:text="Which year levels have you taught?"
                android:textColor="@color/text_color_green"
                android:textSize="@dimen/text_size_content_small_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:gravity="left|center_vertical"
                android:minHeight="@dimen/input_item_height">

                <CheckBox
                    android:id="@+id/checkBoxIsGraduate"
                    style="@style/checkbox_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_check_box_profile"
                    android:text="University Graduate\n(No formal teaching experience yet)"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:visibility="invisible"
                android:background="@drawable/icon_line_h" />


            <LinearLayout
                android:id="@+id/linearLayoutTeacherPre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textViewPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height"

                    android:gravity="center_vertical|left"
                    android:text="PRIMARY"
                    android:textColor="@color/text_color_green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_content"
                    android:layout_marginRight="@dimen/margin_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_item_height"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxSelectAllYearLevel"
                            style="@style/checkbox_pre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tag="tagPre1"
                            android:text="All Year Levels" />

                        <CheckBox
                            style="@style/checkbox_pre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tag="tagPre2"
                            android:text="Prep./Kindergarden" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_item_height"
                        android:orientation="horizontal">

                        <CheckBox
                            style="@style/checkbox_pre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tag="tagPre3"
                            android:text="Yr.1" />

                        <CheckBox
                            style="@style/checkbox_pre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tag="tagPre4"
                            android:text="Yr.2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_item_height"
                        android:orientation="horizontal">

                        <CheckBox
                            style="@style/checkbox_pre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tag="tagPre5"
                            android:text="Yr.3" />

                        <CheckBox
                            style="@style/checkbox_pre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tag="tagPre6"
                            android:text="Yr.4" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_item_height"
                        android:orientation="horizontal">

                        <CheckBox
                            style="@style/checkbox_pre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tag="tagPre7"
                            android:text="Yr.5" />

                        <CheckBox
                            style="@style/checkbox_pre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tag="tagPre8"
                            android:text="Yr.6" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height"
                    android:gravity="center_vertical|left"
                    android:text="SECONDARY"
                    android:textColor="@color/text_color_green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_content"
                    android:layout_marginRight="@dimen/margin_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_item_height"
                        android:orientation="horizontal">

                        <CheckBox
                            style="@style/checkbox_pre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tag="tagPre9"
                            android:text="Yr.7" />

                        <CheckBox
                            style="@style/checkbox_pre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tag="tagPre10"
                            android:text="Yr.8" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_item_height"
                        android:orientation="horizontal">

                        <CheckBox

                            style="@style/checkbox_pre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tag="tagPre11"
                            android:text="Yr.9"
                            android:textColor="@color/text_color_green" />

                        <CheckBox
                            style="@style/checkbox_pre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tag="tagPre12"
                            android:text="Yr.10" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_item_height"
                        android:orientation="horizontal">

                        <CheckBox
                            style="@style/checkbox_pre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tag="tagPre13"
                            android:text="Yr.11" />

                        <CheckBox
                            style="@style/checkbox_pre"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tag="tagPre14"
                            android:text="Yr.12" />

                    </LinearLayout>

                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_line_h" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:gravity="center_vertical|left"
                android:text="Number of Years Teaching Experence"
                android:textColor="@color/text_color_green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_mid"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginTop="@dimen/margin_mid"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">


                <Spinner
                    android:id="@+id/spinnerTeachyear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:background="@drawable/icon_line_h" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_item_height"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:gravity="center_vertical|left"
                android:text="About yourself(Optional)"
                android:textColor="@color/text_color_green" />

            <EditText
                android:id="@+id/editTextSeflDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:background="@android:color/transparent"
                android:gravity="left|top"
                android:minHeight="@dimen/input_item_height_p"
                android:layout_marginBottom="@dimen/margin_content"
                android:textSize="@dimen/text_size_content_small_1" />

            <LinearLayout
                android:id="@+id/viewClickDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_content"
                android:layout_marginRight="@dimen/margin_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_line_h"
                    android:clickable="false"
                    android:duplicateParentState="true" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height"
                    android:layout_marginBottom="@dimen/margin_content"
                    android:layout_marginTop="@dimen/margin_content"
                    android:background="@drawable/selector_btn_done"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:text="Done"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_title_second" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
